<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <me.aluceps.practiceverticalseekbar.VerticalSeekBar
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:background="@android:color/darker_gray"
            android:paddingStart="32dp"
            android:paddingTop="0dp"
            android:paddingEnd="32dp"
            android:paddingBottom="0dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/ic_thumb"
            app:direction_to="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max="@{100}"
            />

        <me.aluceps.practiceverticalseekbar.ValueBar
            android:id="@+id/value_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:background="@android:color/darker_gray"
            android:paddingStart="32dp"
            android:paddingTop="64dp"
            android:paddingEnd="32dp"
            android:paddingBottom="64dp"
            app:bar_balloon_color="@color/colorPrimary"
            app:bar_color="@android:color/white"
            app:bar_height="2dp"
            app:bar_label_max_value="100"
            app:bar_label_value_size="14sp"
            app:bar_thumb_on_move="@drawable/ic_thumb"
            app:bar_thumb_on_up="@drawable/ic_thumb_big"
            app:bar_value_size="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
